absl-py==2.1.0
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
astunparse==1.6.3
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
chex==0.1.87
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
distrax==0.1.5
dm-tree==0.1.8
docker-pycreds==0.4.0
dotmap==1.3.30
etils==1.11.0
evosax==0.1.6
Farama-Notifications==0.0.4
fastapi==0.115.5
ffmpy==0.4.0
filelock==3.16.1
Flask==3.1.0
flatbuffers==24.3.25
flax==0.11.2
fonttools==4.55.0
fsspec==2024.10.0
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
gradio==5.7.1
gradio_client==1.5.0
grpcio==1.68.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
gymnax==0.0.8
h11==0.14.0
h5py==3.12.1
httpcore==1.0.7
httpx==0.28.0
huggingface-hub==0.26.3
humanize==4.11.0
hydra-core==1.3.2
idna==3.10
imageio==2.36.1
importlib_resources==6.4.5
itsdangerous==2.2.0
jax==0.6.0
jax-cuda12-pjrt==0.6.0
jax-cuda12-plugin==0.6.0
jaxlib==0.6.0
Jinja2==3.1.4
keras==3.7.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.3
mdurl==0.1.2
ml_dtypes==0.5.3
msgpack==1.1.0
namex==0.0.8
nest-asyncio==1.6.0
numpy==2.0.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvcc-cu12==12.6.85
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.12.0.46
nvidia-cufft-cu12==11.3.0.4
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-nccl-cu12==2.23.4
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.3.24
omegaconf==2.3.0
opt_einsum==3.4.0
optax==0.2.4
optree==0.13.1
orbax-checkpoint==0.10.1
orjson==3.10.12
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
protobuf==5.29.0
psutil==6.1.0
pydantic==2.10.2
pydantic_core==2.27.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.12
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
ruff==0.8.1
safehttpx==0.1.1
safetensors==0.4.5
scipy==1.14.1
seaborn==0.13.2
semantic-version==2.10.0
sentry-sdk==2.19.0
setproctitle==1.3.4
setuptools==75.1.0
shellingham==1.5.4
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.41.3
submitit==1.5.2
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.18.0
tensorflow-probability==0.25.0
tensorstore==0.1.69
termcolor==2.5.0
tf_keras==2.18.0
tomlkit==0.12.0
toolz==1.0.0
tqdm==4.66.2
treescope==0.1.10
typer==0.14.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.1
wandb==0.18.7
websockets==12.0
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.17.0
zipp==3.21.0
